{
  "schemaVersion": 1,
  "name": "lights-out",
  "summary": "A desktop season manager that turns data-driven race series into playable Assetto Corsa championships.",
  "commands": {
    "setup": "powershell -NoProfile -ExecutionPolicy Bypass -File eng/bootstrap.ps1",
    "start": "replace-with-start-command",
    "test": "replace-with-test-command",
    "verify": "python tools/harness_check.py"
  },
  "documentation": {
    "architecture": "ARCHITECTURE.md",
    "productSpecs": "docs/product-specs/index.md",
    "designDocs": "docs/design-docs/index.md"
  }
}

